<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="214dp"
        android:layout_height="211dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />
</LinearLayout>