<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="185dp"
        android:layout_height="182dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleofpost"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/profilepic"
        tools:ignore="UnknownId" />
</RelativeLayout>